# QRDetector_AN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loyltworks/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loyltworks/myapplication/: BarCodeGeneratorUtils.kt  CaptureImageActivity.kt  GeneratedQRActivity.kt  MainActivity.kt  QrDetailsActivity.kt
app/src/main/res/drawable/: button_bg.xml  dotted_bg.xml  textview_bg.xml
app/src/main/res/layout/: activity_capture_image.xml  activity_generated_qractivity.xml  activity_main.xml  activity_qr_details.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loyltworks/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
