<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QrDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue"
        android:elevation="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/robotomedium"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="QR Details"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/withHyphen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Invoice No"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/invoiceNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/textview_bg"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Invoice No"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Invoice Date"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/invoiceDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/textview_bg"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Invoice Date"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Product Code"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/productCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/textview_bg"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Product Code"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Invoice Value"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/invoiceValue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/textview_bg"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Invoice Value"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Dealer Code"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/dealerCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/textview_bg"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Dealer Code"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Influencer Mobile"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/influencerMobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/textview_bg"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Influencer Mobile"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/withOutHyphen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/robotomedium"
                android:text="QR Details"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/qrDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/textview_bg"
                android:elevation="5dp"
                android:fontFamily="@font/robotomedium"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/submitQR"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_bg"
        android:elevation="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/qr_logo"
            android:visibility="visible"
            app:tint="@color/white" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/robotomedium"
            android:text="Generate QR"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>