<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="20dp"
        android:background="@drawable/dotted_bg"
        android:gravity="center">

        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="50dp"
            android:src="@drawable/qr_logo"
            android:visibility="visible"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uploadImage"
            android:fontFamily="@font/robotomedium"
            android:text="Upload or Capture the QR image"
            android:textColor="@color/black" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/uploadedImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:visibility="gone" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/uploadImageBtn"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:elevation="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/upload_icon"
                android:visibility="visible"
                app:tint="@color/white" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/robotomedium"
                android:text="Upload Image"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/captureImage"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:elevation="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/scan_icon"
                android:visibility="visible"
                app:tint="@color/white" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/robotomedium"
                android:text="Capture Image"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/validateImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/robotomedium"
            android:text="Validate Image"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>


</LinearLayout>