<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".GeneratedQRActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="10dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/robotomedium"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="Generate QR"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:background="@drawable/dotted_bg"
        android:orientation="vertical">

        <!-- QR Image -->
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/qrImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:scaleType="centerInside" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/whatsappShare"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/button_bg"
        android:elevation="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotomedium"
            android:text="Share via"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/whatsapp" />


    </LinearLayout>

</LinearLayout>